! Configuration File for keepalived
global_defs {
 notification_email {
   weiwendi@aiops.red
 }
 notification_email_from monitor@aiops.red
 smtp_server smtp.aiops.red
 smtp_connect_timeout 30
 router_id KM
 vrrp_skip_check_adv_addr
 vrrp_strict
 vrrp_iptables
 vrrp_garp_interval 0
 vrrp_gna_interval 0
}

vrrp_script checkHaproxy {
 script "/etc/keepalived/checkHaproxy.sh"
 interval 3
 weight -2
}

vrrp_instance VI-haproxy {
   state MASTER
   interface eth0
   virtual_router_id 68
   priority 100
   dont_track_primary
   advert_int 3
   authentication {
       auth_type PASS
       auth_pass aiops
   }
   virtual_ipaddress {
     192.168.0.111
   }
   track_script {
       checkHaproxy
   }
}
